{
  "name": "imc-calc-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tail-start": "npx tailwindcss -i ./index.css -o ./dist/output.css --watch"
  },

  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
